<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AddQuestionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle"
        android:textColor="#FF4757"
        android:text="Position"/>

    <Spinner
        android:id="@+id/position_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="?android:listSeparatorTextViewStyle"
        android:textColor="#FF4757"
        android:text="Level"/>

    <Spinner
        android:id="@+id/level_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="?android:listSeparatorTextViewStyle"
        android:textColor="#FF4757"
        android:text="Languages:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/check_javascript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#383838"
            android:buttonTint="#FF4757"
            android:text="Javascript"/>

        <CheckBox
            android:id="@+id/check_csharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#383838"
            android:buttonTint="#FF4757"
            android:text="C#"/>

        <CheckBox
            android:id="@+id/check_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#383838"
            android:buttonTint="#FF4757"
            android:text="Java"/>

        <CheckBox
            android:id="@+id/check_sql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#383838"
            android:buttonTint="#FF4757"
            android:text="SQL"/>

        <CheckBox
            android:id="@+id/check_python"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#383838"
            android:buttonTint="#FF4757"
            android:text="Python"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="?android:listSeparatorTextViewStyle"
        android:textColor="#FF4757"
        android:text="Question" />

    <EditText
        android:id="@+id/question_to_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="?android:listSeparatorTextViewStyle"
        android:textColor="#FF4757"
        android:text="Answer" />

    <EditText
        android:id="@+id/answer_to_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_save_color"
        android:text="Save"/>

</LinearLayout>